<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha: No soy un robot</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1 id="loading-text">Cargando...</h1>
        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>
        <div id="message-container" style="display: none;">
            <div id="message">
                <p>¡Gracias por ingresar! Completa el captcha para poder continuar.</p>
            </div>
        </div>
        <div id="captcha-container" style="display: none;">
            <label class="captcha-label">
                <input type="checkbox" id="captcha-checkbox" />
                <span>No soy un robot</span>
            </label>
        </div>
    </div>

    <div class="santa-animation">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/trineo-santa-con-renos-9995764-8104534.png?f=webp" alt="Papá Noel con renos" class="santa">
    </div>

    <script src="script.js"></script>
</body>
</html>
